#PUERTO
server:
  port: 8000

# DATASOURCE (MYSQL 8.0)
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/viajesmysql?useSSL=false&serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=true
    username: root
    password:
  jpa:
      hibernate:
        naming:
          physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#EUREKA CLIENT
eureka:
  client:
    serviceUrl: 
      defaultZone: http://localhost:8761/eureka
